{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="{% static 'bootstrap1/js/chart.js' %}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Abeilles {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap1/css/bootstrap.min.css' %}">
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        .card-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        .btn {
            margin: 0 5px;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: cadetblue;
        } 

        .container-fluid {
            max-width: 1200px;
        }
        
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    {% include 'parts/navbar.html' %}
    <div class="text-center">
        {% if messages %}
            <div class="container mt-4">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="d-flex">
        <div class="container-fluid">
            <main>
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <script src="{% static 'bootstrap1/js/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap1/js/bootstrap.min.js' %}"></script>
</body>
</html>
